projects/asw-instagnam/ricette/src/main/resources/application.yml (before)
# application.yml
--- 
spring: 
  application: 
    name: ricette
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery: 
        instanceId: ${spring.application.name}-${spring.cloud.client.hostname}-${random.value}
        healthCheckPath: /actuator/health
        healthCheckInterval: 10s
        # configurazione per effettuare esprimenti, NON USARE UN PRODUZIONE 
        # dopo quanto tempo consul deve smettere di restituire servizi che non rispondono all'health check? 
        healthCheckCriticalTimeout: 60s
        # consul deve restituire solo servizi che passano l'health check (default=false) 
        queryPassing: true 
    loadbalancer: 
      ribbon.enabled: false 
  datasource:
    url: jdbc:mysql://localhost:3308/ricette?serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: "username"
    password: "password"
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
  kafka:
    # Questo progetto produce soltanto, e non consuma messaggi
    producer:
      bootstrap-servers: localhost:9030
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
server: 
  port: ${PORT:${SERVER_PORT:0}}
#  port: 8080

# fa il logging dei comandi sql eseguiti 
#spring.jpa.show-sql: true
# disable OSIV
spring.jpa.open-in-view: false

asw.kafka.topic.ricetta.out: ricetteTopic

projects/asw-instagnam/ricette/src/main/resources/application.yml (after)
# application.yml
--- 
spring: 
  application: 
    name: ricette
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery: 
        instanceId: ${spring.application.name}-${spring.cloud.client.hostname}-${random.value}
        healthCheckPath: /actuator/health
        healthCheckInterval: 10s
        # configurazione per effettuare esprimenti, NON USARE UN PRODUZIONE 
        # dopo quanto tempo consul deve smettere di restituire servizi che non rispondono all'health check? 
        healthCheckCriticalTimeout: 60s
        # consul deve restituire solo servizi che passano l'health check (default=false) 
        queryPassing: true 
    loadbalancer: 
      ribbon.enabled: false 
  datasource:
    url: jdbc:mysql://localhost:3308/ricette?serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: "ricette"
    password: "fjGe8PXTAM8s2s6s"
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
  kafka:
    # Questo progetto produce soltanto, e non consuma messaggi
    producer:
      bootstrap-servers: localhost:9030
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
server: 
  port: ${PORT:${SERVER_PORT:0}}
#  port: 8080

# fa il logging dei comandi sql eseguiti 
#spring.jpa.show-sql: true
# disable OSIV
spring.jpa.open-in-view: false

asw.kafka.topic.ricetta.out: ricetteTopic

projects/asw-instagnam/ricette/src/main/resources/application.yml (diff)
@@ -21,8 +21,8 @@ spring:
   datasource:
     url: jdbc:mysql://localhost:3308/ricette?serverTimezone=UTC
     driver-class-name: com.mysql.cj.jdbc.Driver
-    username: "username"
-    password: "password"
+    username: "ricette"
+    password: "fjGe8PXTAM8s2s6s"
   jpa:
     hibernate:
       ddl-auto: update
